{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#a147f5",
    "activityBar.background": "#a147f5",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#f5a24a",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#a147f5",
    "statusBar.background": "#8817f2",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#a147f5",
    "statusBarItem.remoteBackground": "#8817f2",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#8817f2",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#8817f299",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#8817f2",
  "pieces.cloudCapabilities": "Blended",
  "pieces.telemetry": true
}